# School-Assignment

./: README.md
.idx/: dev.nix
BigData/: ~$分析.docx  分析.docx  分析.pptx  学生就业xsjyxx.xlsx  (+2 more)
Java/: .gitignore  pom.xml
Java/DefaultPassworld/src/: DefaultPassworld.java
Java/GetStudentGrades/: pom.xml
Java/GetStudentGrades/src/: GetGrades.java  test.java
Java/GetStudentGrades/src/BasicObject/: Student.java
Java/GetStudentGrades/src/Server/: ScoreQuery.java
Java/GetStudentGrades/src/java/BasicObject/: Student.java
Java/GetStudentGrades/src/java/tool/imp/: RequestImp.java
Java/GetStudentGrades/src/main/java/: GetGrades.java
Java/GetStudentGrades/src/main/java/BasicObject/: Student.java
Java/GetStudentGrades/src/main/java/tool/: ClassExcel.java  Request.java
Java/GetStudentGrades/src/main/java/tool/imp/: ClassExcelImp.java  RequestImp.java
Java/GetStudentGrades/src/main/resources/: 2021学生信息.xlsx  2021学生信息.xlsx.bak
Java/GetStudentGrades/src/resources/: 2021学生信息.xlsx
Java/GetStudentGrades/src/tool/: GetClasslistByExcel.java  JSON.java  Request.java
Java/chengji/: Main.java  Student.java  all.txt  names.txt
Java/pokerSim/src/: Poker.java
Java/工商程序设计/: HelloWorld.java  Rect.java  Test.java  个人流水号.java  个人银行账户类.java  个人银行账户类vip.java  圆柱体抽象.java  圆柱类体积计算.java  基本数据类型.java  学生类案例.java  异形数组的创建.java  抽象ArrayList使用.java  抽象类多边形练习.java  接受输入数字输出平均值.java  数组输入数字练习.java  日期类对象.java  最大数.java  机动车抽象示例.java  猜数字游戏.java  矩阵的输入输出.java  简易计算器项目.java  输出数组最大值.java  键盘输入输出.java
Java/库存管理系统/src/: Goods.java  InventoryMmanagement.java  T1.java
Java/文件管理器/src/: FileControl.java  T1.java
Java/模拟登录/src/: Login.java
Java/电脑开机模拟/src/computer/: Computer.java  T1.java
Java/电脑开机模拟/src/computer/usb/: Usb.java
Java/电脑开机模拟/src/computer/usb/device/: KeyBoard.java  Microphone.java  Mouse.java
JavaWeb/task02-03/: .gitignore  pom.xml
JavaWeb/task02-03/src/main/java/: AESUtil.java  LoginServlet.java  Servlet01.java  Servlet02.java  Servlet03.java
JavaWeb/task02-03/src/main/webapp/: forgot-password.jsp  index.jsp  sign-in.jsp
JavaWeb/task02-03/src/main/webapp/admin/: user-list.jsp
dy/app/: build.gradle
dy/app/src/main/: AndroidManifest.xml
dy/app/src/main/java/com/example/dy/: App.kt  MainActivity.kt
dy/app/src/main/java/com/example/dy/data/: VideoDetail.kt
dy/app/src/main/java/com/example/dy/data/api/: Data.kt  DyApi.kt
dy/app/src/main/java/com/example/dy/data/model/: User.kt
dy/app/src/main/java/com/example/dy/data/module/: NetworkModule.kt
dy/app/src/main/java/com/example/dy/data/repo/: UserRepo.kt
dy/app/src/main/java/com/example/dy/ui/activity/: CrashActivity.kt  RouterActivity.kt
dy/app/src/main/java/com/example/dy/ui/component/: TopBar.kt  VideoPlayer.kt
dy/app/src/main/java/com/example/dy/ui/model/: RouterViewModel.kt
dy/app/src/main/java/com/example/dy/ui/screen/index/: IndexScreen.kt
dy/app/src/main/java/com/example/dy/ui/screen/index/page/: MyPage.kt  RecommendPage.kt  UploadPage.kt
dy/app/src/main/java/com/example/dy/ui/screen/log/: LogScreen.kt
dy/app/src/main/java/com/example/dy/ui/screen/login/: LoginScreen.kt  LoginViewMode.kt  LoginViewModel.kt
dy/app/src/main/java/com/example/dy/ui/screen/test/: TestScreen.kt
dy/app/src/main/java/com/example/dy/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
dy/app/src/main/java/com/example/dy/ui/util/: ContextUtil.kt  GridCell.kt
dy/app/src/main/res/drawable/: register.xml
dy/app/src/main/res/drawable-night/: logo.xml
dy/app/src/main/res/values/: strings.xml  themes.xml
大二上期末作业/Android/source_code/: build.gradle  settings.gradle
大二上期末作业/Android/source_code/app/: build.gradle
大二上期末作业/Android/source_code/app/src/main/: AndroidManifest.xml
大二上期末作业/Android/source_code/app/src/main/java/com/example/dy/data/: VideoDetail.kt
大二上期末作业/Android/source_code/app/src/main/java/com/example/dy/data/api/: UserApi.kt
大二上期末作业/Android/source_code/app/src/main/java/com/example/dy/data/module/: NetworkModule.kt
大二上期末作业/Android/source_code/app/src/main/java/com/example/dy/ui/activity/: RouterActivity.kt
大二上期末作业/Android/source_code/app/src/main/java/com/example/dy/util/: LogEntry.kt  TimeUtil.kt
大二上期末作业/Android/source_code/app/src/main/res/drawable/: file_upload.xml
大二上期末作业/Android/source_code/app/src/main/res/values/: themes.xml
大二上期末作业/Android/source_code/app/src/main/res/values-night/: themes.xml
大二上期末作业/Android/source_code/app/src/main/res/values-v27/: themes.xml
大二上期末作业/后端/: pom.xml
大二上期末作业/后端/src/main/java/com/example/videos/common/: R.java
大二上期末作业/后端/src/main/java/com/example/videos/config/: RESTApplication.java
大二上期末作业/后端/src/main/java/com/example/videos/controller/: CommentsController.java  HelloService.java  PublicController.java  UserController.java  VideoController.java
大二上期末作业/后端/src/main/java/com/example/videos/dao/: CommentDao.java  UserDao.java  VideoDao.java
大二上期末作业/后端/src/main/java/com/example/videos/dao/imp/: CommentDaoImp.java  UserDaoImp.java  VideoDaoImp.java
大二上期末作业/后端/src/main/java/com/example/videos/entity/: Comment.java  User.java  Video.java
大二上期末作业/后端/src/main/java/com/example/videos/exception/: ApplicationExceptionMapper.java  EmailCheckFilter.java
大二上期末作业/后端/src/main/java/com/example/videos/filter/: MyRequestFilter.java  UserAuthFilter.java
大二上期末作业/后端/src/main/java/com/example/videos/mapper/: CommentsRowMapper.java  VideoLikeMapper.java
大二上期末作业/后端/src/main/java/com/example/videos/note/: AuthCheck.java  EmailCheck.java  UserLogger.java
大二上期末作业/后端/src/main/java/com/example/videos/service/: CommentService.java  UserService.java  UserServiceImp.java  VideoService.java
大二上期末作业/后端/src/main/java/com/example/videos/service/imp/: CommentServiceImp.java  UserServiceImp.java  VideoServiceImp.java
大二上期末作业/后端/src/main/java/com/example/videos/utils/: EmailUtils.java  OtherUtil.java  RegularUtils.java  RequestUtil.java  StringUtils.java  TimeUtil.java  TokenUtils.java
大二上期末作业/后端/src/main/resources/: druid.properties  email.properties  log4j.properties
大二上期末作业/后端/src/main/webapp/WEB-INF/: web.xml
大二上期末作业/后端/src/test/java/: T1.java
(+478 files in other folders)
