buildscript {
    ext {
        // 核心版本
        kotlin_version = '1.6.10'
        compose_version = '1.3.2'
        md3_version = '1.0.1'

        // 依赖版本
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
        acc_version = '0.27.0'
        room_version= "2.4.3"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

}