driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://ap-northeast.connect.psdb.cloud/nodream?sslMode=VERIFY_IDENTITY
username=jjpwwypcr805e9wfbxxb
password=pscale_pw_QsHzR1ah7goAmtHV2s5XPryZh8vLcbUAN1c3Vunt3XA
initialSize=5
maxActive=10
maxWait=3000