mail.host = "smtp.qq.com"
mail.transport.protocol = "smtp"
mail.smtp.auth = "true"
mail.smtp.port = "587"
mail.smtp.ssl.enable = "false"
mail.user = "3412735825@qq.com"
mail.smtp.password = "qycgbcuojhibchac"
